# MineshaftLoot

./: LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
java/kludwisz/mineshafts/: CoordinateTransformer.java  Corridor.java  Direction.java  MineshaftGenerator.java  StructurePiece.java
src/main/java/kludwisz/mineshafts/: CoordinateTransformer.java  Corridor.java  LootChecker.java  Main.java  MineshaftGenerator.java  MineshaftLoot.java  StructurePiece.java
src/main/java/kludwisz/mineshafts/util/: CoordinateTransformer.java  Direction.java  StructurePiece.java
src/main/java/kludwisz/rng/: JavaRandomSource.java  RandomSource.java  WorldgenRandom.java  XoroshiroRandomSource.java
src/main/java/kludwisz/util/: StructurePiece.java
src/test/java/: AirBoxTests.java  ExamplesToTest.java
