plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.github.kludwisz'
version '1.6.6'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { url "https://maven.seedfinding.com/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation('com.seedfinding:mc_math:1.171.0') 		{ transitive = false }
    implementation('com.seedfinding:mc_seed:1.171.1') 		{ transitive = false }
    implementation('com.seedfinding:mc_core:1.210.0') 		{ transitive = false }
    implementation('com.seedfinding:mc_noise:1.171.1') 		{ transitive = false }
    implementation('com.seedfinding:mc_reversal:1.171.1') 	{ transitive = false }
	implementation('com.seedfinding:mc_biome:1.171.1') 		{ transitive = false }
	implementation('com.seedfinding:mc_terrain:1.171.1') 	{ transitive = false }
    implementation('com.seedfinding:mc_feature:1.171.9') 	{ transitive = false }

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.0')
}

// configure the maven publication
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}